

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="拾叁">
  <meta name="keywords" content="红黑树;">
  
    <meta name="description" content="红黑树，它是平衡二叉树的一种哦~。通过节点的颜色标记和旋转操作来维持树的平衡，适用于高效的插入、删除和查找操作，其高度保持在较小的范围内，保证了时间复杂度为O(log n)。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法之旅（十）- 红黑树">
<meta property="og:url" content="https://blog.13space.cn/posts/c47e1f8e/index.html">
<meta property="og:site_name" content="拾叁的小破站">
<meta property="og:description" content="红黑树，它是平衡二叉树的一种哦~。通过节点的颜色标记和旋转操作来维持树的平衡，适用于高效的插入、删除和查找操作，其高度保持在较小的范围内，保证了时间复杂度为O(log n)。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.13space.cn/img/data_math/index.png">
<meta property="article:published_time" content="2018-12-27T15:52:42.000Z">
<meta property="article:modified_time" content="2023-09-22T12:45:53.537Z">
<meta property="article:author" content="拾叁">
<meta property="article:tag" content="红黑树">
<meta property="article:tag" content="左旋">
<meta property="article:tag" content="右旋">
<meta property="article:tag" content="变色">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.13space.cn/img/data_math/index.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据结构和算法之旅（十）- 红黑树 - 拾叁的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.13space.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"*","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>拾叁 | space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                <i class="iconfont icon-speakernotes"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home_bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构和算法之旅（十）- 红黑树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        拾叁
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-12-27 23:52" pubdate>
          December 27, 2018 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 mins
        
      </span>
    

    
    
  </div>


<script src="/js/custom-iconfont.js?v=" ></script>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构和算法之旅（十）- 红黑树</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>红黑树也是一种自平衡的二叉搜索树，较之AVL，插入和删除旋转次数更少。性能上要稍微高一些。因为判断平衡的依据是不同的，之前AVL树是判断左右子树高度差是不是超过了1，超过1表示不平衡。而红黑树判断平衡是另一种规则。</p>
</blockquote>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>红黑树特性：</p>
<ul>
<li>1.所有节点都有俩种颜色：红与黑</li>
<li>2.所有null视为黑色</li>
<li>3.红色节点不能相邻，(判断平衡的主要依据)</li>
<li>4.根节点时黑色</li>
<li>5.从根到任意一个叶子节点，路径中的黑色节点数一样(判断平衡的主要依据)</li>
</ul>
<p>不满足这些特性的都是不平衡的红黑树。</p>
</blockquote>
<p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309220920490.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="是否是红黑树？"><a href="#是否是红黑树？" class="headerlink" title="是否是红黑树？"></a>是否是红黑树？</h2><h3 id="树1"><a href="#树1" class="headerlink" title="树1"></a>树1</h3><p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221519546.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-danger">
不是红黑树。
因为违反了第3条：红色节点不能相邻。
</p>

<h3 id="树2"><a href="#树2" class="headerlink" title="树2"></a>树2</h3><p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221521761.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-danger">
不是红黑树。
因为违反了第5条：从根到任意一个叶子节点，路径中黑色节点数一样。
右边重，左边轻，是不平衡的。
</p>

<h3 id="树3"><a href="#树3" class="headerlink" title="树3"></a>树3</h3><p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221522358.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-success">
是红黑树。
关键的3,4,5条特性都满足。
</p>

<h3 id="树4"><a href="#树4" class="headerlink" title="树4"></a>树4</h3><p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221524531.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-danger">
这个和上一个类似，但是它并不是平衡的。<br>
因为没有考虑null值。<br>
那什么时候需要考虑null呢，就是当叶子节点没有自己的兄弟的时候，这个时候就需要把null加进来考虑。
</p>

<p>如果加入null值，如下图， 6到2的右孩子只有俩个黑色，而6到1或者8的孩子都是3个黑色，所以是不平衡的。</p>
<p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221526990.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-warning">
那为什么树3是平衡的红黑树呢？可以把null考虑进来，可以看出根到任意叶子节点的黑色数都是3，所以是平衡的。
</p>

<p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221531405.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-primary">
判断是否平衡有一点经验总结。<br>
如果叶子节点是红色，可以不用不用care。<br>
如果叶子节点就一个黑色，没有兄弟节点，那肯定是不平衡的。<br>
红色节点无所谓，黑色节点肯定要成对出现的。
</p>

<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221539104.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> redblack;  <br>  <br><span class="hljs-keyword">import</span> com.sun.org.apache.regexp.internal.RE;  <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedBlackTree</span> &#123;  <br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Color</span> &#123;  <br>        RED, BLACK;  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">private</span> Node root;  <br>  <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span> &#123;  <br>        <span class="hljs-type">int</span> key;  <br>        Object value;  <br>        Node left;  <br>        Node right;  <br>        Node parent;<span class="hljs-comment">//父节点 因为红黑树的删除和新增经常用到父节点  </span><br>        <span class="hljs-type">Color</span> <span class="hljs-variable">color</span> <span class="hljs-operator">=</span> Color.RED;<span class="hljs-comment">//默认刚创建出来新节点是为红色  </span><br>  <br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">Node</span><span class="hljs-params">(<span class="hljs-type">int</span> key, Object value)</span> &#123;  <br>            <span class="hljs-built_in">this</span>.key = key;  <br>            <span class="hljs-built_in">this</span>.value = value;  <br>        &#125;  <br>  <br>        <span class="hljs-comment">//是否是左孩子 常用工具方法  </span><br>        <span class="hljs-type">boolean</span> <span class="hljs-title function_">isLeftChild</span><span class="hljs-params">()</span> &#123;  <br>            <span class="hljs-comment">//如果父节点不为空且父节点的left是自身则是左孩子  </span><br>            <span class="hljs-keyword">return</span> parent != <span class="hljs-literal">null</span> &amp;&amp; parent.left == <span class="hljs-built_in">this</span>;  <br>        &#125;  <br>  <br>        <span class="hljs-comment">//叔叔 常用工具方法  </span><br>        Node <span class="hljs-title function_">uncle</span><span class="hljs-params">()</span> &#123;  <br>            <span class="hljs-keyword">if</span> (parent == <span class="hljs-literal">null</span> || parent.parent == <span class="hljs-literal">null</span>) &#123;  <br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">//没有爷爷就没有叔叔  </span><br>            &#125;  <br>            <span class="hljs-keyword">if</span> (parent.isLeftChild()) &#123;  <br>                <span class="hljs-keyword">return</span> parent.parent.right;  <br>            &#125; <span class="hljs-keyword">else</span> &#123;  <br>                <span class="hljs-keyword">return</span> parent.parent.left;  <br>            &#125;  <br>        &#125;  <br>  <br>        <span class="hljs-comment">//兄弟 常用工具方法  </span><br>        Node <span class="hljs-title function_">sibling</span><span class="hljs-params">()</span> &#123;  <br>            <span class="hljs-keyword">if</span> (parent == <span class="hljs-literal">null</span>) &#123;  <br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">//没父亲就没兄弟  </span><br>            &#125;  <br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.isLeftChild()) &#123;  <br>                <span class="hljs-keyword">return</span> parent.right;  <br>            &#125; <span class="hljs-keyword">else</span> &#123;  <br>                <span class="hljs-keyword">return</span> parent.left;  <br>            &#125;  <br>        &#125;  <br>    &#125;  <br>  <br>    <span class="hljs-comment">//判断红、黑  </span><br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">isRed</span><span class="hljs-params">(Node node)</span> &#123;  <br>        <span class="hljs-keyword">return</span> node != <span class="hljs-literal">null</span> &amp;&amp; node.color == Color.RED;  <br>    &#125;  <br>  <br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">isBlack</span><span class="hljs-params">(Node node)</span> &#123;  <br>        <span class="hljs-keyword">return</span> node == <span class="hljs-literal">null</span> || node.color == Color.BLACK;  <br>    &#125;  <br>  <br>    <span class="hljs-comment">//右选 1.parent的处理 2.旋转后新根的父子关系  </span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rightRotate</span><span class="hljs-params">(Node pink)</span> &#123;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> pink.parent;<span class="hljs-comment">//pink不平衡的节点  </span><br>        <span class="hljs-type">Node</span> <span class="hljs-variable">yellow</span> <span class="hljs-operator">=</span> pink.left;<span class="hljs-comment">//yellow新根  </span><br>        <span class="hljs-type">Node</span> <span class="hljs-variable">green</span> <span class="hljs-operator">=</span> yellow.right;<span class="hljs-comment">//green要换爹的  </span><br>        <span class="hljs-keyword">if</span> (green != <span class="hljs-literal">null</span>) &#123;  <br>            green.parent = pink;  <br>        &#125;  <br>        yellow.right = pink;<span class="hljs-comment">//顶上去  </span><br>        yellow.parent = parent;  <br>        pink.left = green;  <br>        pink.parent = yellow;  <br>        <span class="hljs-keyword">if</span> (parent == <span class="hljs-literal">null</span>) &#123;  <br>            root = yellow;  <br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (parent.left == pink) &#123;  <br>            parent.left = yellow;  <br>        &#125; <span class="hljs-keyword">else</span> &#123;  <br>            parent.right = yellow;  <br>        &#125;  <br>    &#125;  <br>  <br>    <span class="hljs-comment">//左旋  </span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">leftRotate</span><span class="hljs-params">(Node pink)</span> &#123;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> pink.parent;<span class="hljs-comment">//pink不平衡的节点  </span><br>        <span class="hljs-type">Node</span> <span class="hljs-variable">yellow</span> <span class="hljs-operator">=</span> pink.right;<span class="hljs-comment">//yellow新根  </span><br>        <span class="hljs-type">Node</span> <span class="hljs-variable">green</span> <span class="hljs-operator">=</span> yellow.left;<span class="hljs-comment">//green要换爹的  </span><br>        <span class="hljs-keyword">if</span> (green != <span class="hljs-literal">null</span>) &#123;  <br>            green.parent = pink;  <br>        &#125;  <br>        yellow.left = pink;<span class="hljs-comment">//顶上去  </span><br>        yellow.parent = parent;  <br>        pink.right = green;  <br>        pink.parent = yellow;  <br>        <span class="hljs-keyword">if</span> (parent == <span class="hljs-literal">null</span>) &#123;  <br>            root = yellow;  <br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (parent.right == pink) &#123;  <br>            parent.right = yellow;  <br>        &#125; <span class="hljs-keyword">else</span> &#123;  <br>            parent.left = yellow;  <br>        &#125;  <br>    &#125;  <br>  <br>    <span class="hljs-comment">/**  </span><br><span class="hljs-comment">     * 新增或更新  </span><br><span class="hljs-comment">     * 找空位，找到之后根据k-v创建新的节点对象，然后根父节点建立好父子关系，新增操作就算完成了。  </span><br><span class="hljs-comment">     * 如果没有找到空位，就根据key的大小不断的向左找向右找。  </span><br><span class="hljs-comment">     * 如果找相同的key，就是更新。  </span><br><span class="hljs-comment">     * &lt;p&gt;  </span><br><span class="hljs-comment">     * 正常增，遇到红红不平衡进行调整  </span><br><span class="hljs-comment">     * 红红不平衡细分有四种case。  </span><br><span class="hljs-comment">     */</span>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">put</span><span class="hljs-params">(<span class="hljs-type">int</span> key, Object value)</span> &#123;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> root;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">//记录新增节点的父节点  </span><br>        <span class="hljs-keyword">while</span> (p != <span class="hljs-literal">null</span>) &#123;  <br>            parent = p;  <br>            <span class="hljs-keyword">if</span> (key &lt; p.key) &#123;  <br>                p = p.left;  <br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p.key &lt; key) &#123;  <br>                p = p.right;  <br>            &#125; <span class="hljs-keyword">else</span> &#123;  <br>                p.value = value;<span class="hljs-comment">//更新  </span><br>                <span class="hljs-keyword">return</span>;  <br>            &#125;  <br>        &#125;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">inserted</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>(key, value);  <br>        <span class="hljs-keyword">if</span> (parent == <span class="hljs-literal">null</span>) root = inserted;  <br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (key &lt; parent.key) &#123;  <br>            parent.left = inserted;  <br>            inserted.parent = parent;<span class="hljs-comment">//1.维护parent属性  </span><br>        &#125; <span class="hljs-keyword">else</span> &#123;  <br>            parent.right = inserted;  <br>            inserted.parent = parent;<span class="hljs-comment">//1.维护parent属性  </span><br>        &#125;  <br>        fixRedRed(inserted);  <br>    &#125;  <br>  <br>    <span class="hljs-comment">//修复红红  </span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">fixRedRed</span><span class="hljs-params">(Node x)</span> &#123;  <br>        <span class="hljs-comment">//case 1.插入节点是根节点，变黑集合  </span><br>        <span class="hljs-keyword">if</span> (x == root) &#123;  <br>            x.color = Color.BLACK;  <br>            <span class="hljs-keyword">return</span>;  <br>        &#125;  <br>        <span class="hljs-comment">//case 2.插入节点父亲是黑色，无需调整  </span><br>        <span class="hljs-keyword">if</span> (isBlack(x.parent)) &#123;  <br>            <span class="hljs-keyword">return</span>;  <br>        &#125;  <br>        <span class="hljs-comment">/*  </span><br><span class="hljs-comment">        case 3.当红红相邻，叔叔为红色时  </span><br><span class="hljs-comment">        需要将父亲、叔叔变黑、祖父变红，然后对祖父做递归处理  </span><br><span class="hljs-comment">         */</span>        <span class="hljs-type">Node</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> x.parent;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">uncle</span> <span class="hljs-operator">=</span> x.uncle();  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">grandparent</span> <span class="hljs-operator">=</span> parent.parent;  <br>        <span class="hljs-keyword">if</span> (isRed(uncle)) &#123;  <br>            parent.color = Color.BLACK;  <br>            uncle.color = Color.BLACK;  <br>            grandparent.color = Color.RED;  <br>            fixRedRed(grandparent);  <br>        &#125;  <br>  <br>        <span class="hljs-comment">//case 4.  </span><br>        <span class="hljs-keyword">if</span> (parent.isLeftChild() &amp;&amp; x.isLeftChild()) &#123;<span class="hljs-comment">//LL  </span><br>            parent.color = Color.BLACK;  <br>            grandparent.color = Color.RED;  <br>            rightRotate(grandparent);  <br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (parent.isLeftChild() &amp;&amp; !x.isLeftChild()) &#123;<span class="hljs-comment">//RL  </span><br>            leftRotate(parent);<span class="hljs-comment">//使之变成LL case  </span><br>            x.color = Color.BLACK;  <br>            grandparent.color = Color.RED;  <br>            rightRotate(grandparent);  <br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!parent.isLeftChild() &amp;&amp; !x.isLeftChild()) &#123;<span class="hljs-comment">//RR  </span><br>            parent.color = Color.BLACK;  <br>            grandparent.color = Color.RED;  <br>            leftRotate(grandparent);  <br>        &#125; <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//LR  </span><br>            rightRotate(parent);<span class="hljs-comment">////使之变成RR case  </span><br>            x.color = Color.BLACK;  <br>            grandparent.color = Color.RED;  <br>            leftRotate(grandparent);  <br>        &#125;  <br>    &#125;  <br>  <br>    <span class="hljs-comment">/**  </span><br><span class="hljs-comment">     * 查找删除节点  </span><br><span class="hljs-comment">     */</span>  <br>    <span class="hljs-keyword">private</span> Node <span class="hljs-title function_">find</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> &#123;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> root;  <br>        <span class="hljs-keyword">while</span> (p != <span class="hljs-literal">null</span>) &#123;  <br>            <span class="hljs-keyword">if</span> (key &lt; p.key) &#123;  <br>                p = p.left;  <br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p.key &lt; key) &#123;  <br>                p = p.right;  <br>            &#125; <span class="hljs-keyword">else</span> &#123;  <br>                <span class="hljs-keyword">return</span> p;  <br>            &#125;  <br>        &#125;  <br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;  <br>    &#125;  <br>  <br>    <span class="hljs-comment">/**  </span><br><span class="hljs-comment">     * 查找剩余节点  </span><br><span class="hljs-comment">     */</span>  <br>    <span class="hljs-keyword">private</span> Node <span class="hljs-title function_">findReplaced</span><span class="hljs-params">(Node deleted)</span> &#123;  <br>        <span class="hljs-keyword">if</span> (deleted.left == <span class="hljs-literal">null</span> &amp;&amp; deleted.right == <span class="hljs-literal">null</span>) &#123;  <br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;  <br>        &#125;  <br>        <span class="hljs-keyword">if</span> (deleted.left == <span class="hljs-literal">null</span>) &#123;  <br>            <span class="hljs-keyword">return</span> deleted.right;  <br>        &#125;  <br>        <span class="hljs-keyword">if</span> (deleted.right == <span class="hljs-literal">null</span>) &#123;  <br>            <span class="hljs-keyword">return</span> deleted.left;  <br>        &#125;  <br>        <span class="hljs-comment">//有俩个孩子，要找后继节点(右子树的最左)  </span><br>        <span class="hljs-type">Node</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> deleted.right;  <br>        <span class="hljs-keyword">while</span> (s.left != <span class="hljs-literal">null</span>) &#123;  <br>            s = s.left;  <br>        &#125;  <br>        <span class="hljs-keyword">return</span> s;  <br>    &#125;  <br>  <br>    <span class="hljs-comment">/**  </span><br><span class="hljs-comment">     * 删除  </span><br><span class="hljs-comment">     * 正常删、会用到李代桃僵的技巧，遇到黑黑不平衡进行调整  </span><br><span class="hljs-comment">     * 黑黑不平衡细分有6种case。  </span><br><span class="hljs-comment">     */</span>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> &#123;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">deleted</span> <span class="hljs-operator">=</span> find(key);  <br>        <span class="hljs-keyword">if</span> (deleted == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span>;  <br>        doRemove(deleted);  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doRemove</span><span class="hljs-params">(Node deleted)</span> &#123;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">replaced</span> <span class="hljs-operator">=</span> findReplaced(deleted);  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> deleted.parent;  <br>        <span class="hljs-keyword">if</span> (replaced == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//没有孩子  </span><br>            <span class="hljs-comment">//case 1.删的根节点  </span><br>            <span class="hljs-keyword">if</span> (deleted == root) &#123;  <br>                root = <span class="hljs-literal">null</span>;  <br>            &#125; <span class="hljs-keyword">else</span> &#123;  <br>                <span class="hljs-keyword">if</span> (isBlack(deleted)) &#123;<span class="hljs-comment">//删除到节点时黑，剩余的也是黑，双黑(null也是黑)  </span><br>                    <span class="hljs-comment">//复杂调整  </span><br>                    fixDoubleBlack(deleted);<span class="hljs-comment">//先调整平衡，下面在删除  </span><br>                &#125; <span class="hljs-keyword">else</span> &#123;  <br>                    <span class="hljs-comment">//红色叶子，无需任何处理  </span><br>                &#125;  <br>                <span class="hljs-comment">//case 2.不是根节点 并没有孩子  </span><br>                <span class="hljs-keyword">if</span> (deleted.isLeftChild()) &#123;  <br>                    parent.left = <span class="hljs-literal">null</span>;  <br>                &#125; <span class="hljs-keyword">else</span> &#123;  <br>                    parent.right = <span class="hljs-literal">null</span>;  <br>                &#125;  <br>                deleted.parent = <span class="hljs-literal">null</span>;<span class="hljs-comment">//help GC  </span><br>            &#125;  <br>            <span class="hljs-keyword">return</span>;  <br>        &#125;  <br>        <span class="hljs-keyword">if</span> (deleted.left == <span class="hljs-literal">null</span> || deleted.right == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//有一个孩子  </span><br>            <span class="hljs-keyword">if</span> (deleted == root) &#123;  <br>                <span class="hljs-comment">//case 1.删的根节点  </span><br>                root.key = replaced.key;  <br>                root.value = replaced.value;  <br>                root.left = root.right = <span class="hljs-literal">null</span>;  <br>            &#125; <span class="hljs-keyword">else</span> &#123;  <br>                <span class="hljs-comment">//case 2.不是根节点 并有一个孩子  </span><br>                <span class="hljs-keyword">if</span> (deleted.isLeftChild()) &#123;  <br>                    parent.left = replaced;  <br>                &#125; <span class="hljs-keyword">else</span> &#123;  <br>                    parent.right = replaced;  <br>                &#125;  <br>                replaced.parent = parent;  <br>                deleted.left = deleted.right = deleted.parent = <span class="hljs-literal">null</span>;<span class="hljs-comment">//help GC  </span><br>                <span class="hljs-keyword">if</span> (isBlack(deleted) &amp;&amp; isBlack(replaced)) &#123;<span class="hljs-comment">//删除到节点时黑，剩余的也是黑，双黑  </span><br>                    <span class="hljs-comment">//复杂调整  </span><br>                    fixDoubleBlack(replaced);<span class="hljs-comment">//上面先删除了，再调整  </span><br>                &#125; <span class="hljs-keyword">else</span> &#123;  <br>                    <span class="hljs-comment">//case 2  </span><br>                    replaced.color = Color.BLACK;  <br>                &#125;  <br>            &#125;  <br>            <span class="hljs-keyword">return</span>;  <br>        &#125;  <br>        <span class="hljs-comment">//有俩个孩子，找到后继，替换，删除后继节点  </span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> deleted.key;  <br>        deleted.key = replaced.key;  <br>        replaced.key = t;  <br>  <br>        <span class="hljs-type">Object</span> <span class="hljs-variable">v</span> <span class="hljs-operator">=</span> deleted.value;  <br>        deleted.value = replaced.value;  <br>        replaced.value = v;  <br>        doRemove(replaced);  <br>    &#125;  <br>  <br>    <span class="hljs-comment">/**  </span><br><span class="hljs-comment">     * 处理双黑  </span><br><span class="hljs-comment">     * 删除到节点和剩下的节点都是黑，触发双黑，双黑的意思是，整个路径上少一个黑！需要调整  </span><br><span class="hljs-comment">     * case 3：被调整节点的兄弟为红，此时俩个侄子定为黑（过度情况，需要转换成4或5，通过旋转）  </span><br><span class="hljs-comment">     * case 4：被调整节点的兄弟为黑，俩个侄子都为黑  </span><br><span class="hljs-comment">     * case 5：被调整节点的兄弟为黑，至少一个红侄子  </span><br><span class="hljs-comment">     */</span>  <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fixDoubleBlack</span><span class="hljs-params">(Node x)</span> &#123;  <br>        <span class="hljs-keyword">if</span> (x == root) &#123;<span class="hljs-comment">//递归结束条件  </span><br>            <span class="hljs-keyword">return</span>;  <br>        &#125;  <br>        <span class="hljs-type">Node</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> x.parent;<span class="hljs-comment">//父  </span><br>        <span class="hljs-type">Node</span> <span class="hljs-variable">sibling</span> <span class="hljs-operator">=</span> x.sibling();<span class="hljs-comment">//兄弟  </span><br>        <span class="hljs-comment">//case 3:兄弟节点是红色  </span><br>        <span class="hljs-keyword">if</span> (isRed(sibling)) &#123;  <br>            <span class="hljs-keyword">if</span> (x.isLeftChild()) &#123;<span class="hljs-comment">//旋转  </span><br>                leftRotate(parent);  <br>            &#125; <span class="hljs-keyword">else</span> &#123;  <br>                rightRotate(parent);  <br>            &#125;  <br>            parent.color = Color.RED;<span class="hljs-comment">//换色  </span><br>            sibling.color = Color.BLACK;  <br>            fixDoubleBlack(x);  <br>            <span class="hljs-keyword">return</span>;  <br>        &#125;  <br>        <span class="hljs-comment">//case 4:兄弟节点是黑色，俩个侄子都是黑  </span><br>        <span class="hljs-keyword">if</span> (sibling != <span class="hljs-literal">null</span>) &#123;  <br>            <span class="hljs-keyword">if</span> (isBlack(sibling.left) &amp;&amp; isBlack(sibling.right)) &#123;  <br>                sibling.color = Color.RED;  <br>                <span class="hljs-keyword">if</span> (isRed(parent)) &#123;  <br>                    parent.color = Color.BLACK;  <br>                &#125; <span class="hljs-keyword">else</span> &#123;  <br>                    fixDoubleBlack(parent);  <br>                &#125;  <br>            &#125; <span class="hljs-keyword">else</span> &#123;  <br>                <span class="hljs-comment">//case 5:兄弟是黑色，但是侄子有红色  </span><br>                <span class="hljs-comment">//LL 兄弟是左孩子，左侄子是红  </span><br>                <span class="hljs-keyword">if</span> (sibling.isLeftChild() &amp;&amp; isRed(sibling.left)) &#123;  <br>                    rightRotate(parent);  <br>                    sibling.left.color = Color.BLACK;  <br>                    sibling.color = parent.color;  <br>                &#125;  <br>                <span class="hljs-comment">//LR 兄弟是左孩子，右侄子是红  </span><br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sibling.isLeftChild() &amp;&amp; isRed(sibling.right)) &#123;  <br>                    sibling.right.color = parent.color;  <br>                    leftRotate(sibling);  <br>                    rightRotate(parent);  <br>                &#125;  <br>                <span class="hljs-comment">//RR 兄弟是右孩子，右侄子是红  </span><br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!sibling.isLeftChild() &amp;&amp; isRed(sibling.left)) &#123;  <br>                    sibling.left.color = parent.color;  <br>                    rightRotate(sibling);  <br>                    leftRotate(parent);  <br>                &#125;  <br>                <span class="hljs-comment">//RL 兄弟是右孩子，左侄子是红  </span><br>                <span class="hljs-keyword">else</span> &#123;  <br>                    leftRotate(parent);  <br>                    sibling.right.color = Color.BLACK;  <br>                    sibling.color = parent.color;  <br>                &#125;  <br>                parent.color = Color.BLACK;  <br>            &#125;  <br>        &#125; <span class="hljs-keyword">else</span> &#123;  <br>            fixDoubleBlack(parent);  <br>        &#125;  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="右旋"><a href="#右旋" class="headerlink" title="右旋"></a>右旋</h3><p><strong>旋转前</strong></p>
<p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221548839.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>旋转后</strong></p>
<p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221550900.png" srcset="/img/loading.gif" lazyload></p>
<p>理解旋转，对照图，标记颜色有助于帮助理解，和代码实现。</p>
<p>📌<em>旋转前</em>：<br>yellow是pink的左孩子；<code>Node yellow = pink.left</code><br>green是yellow的右孩子；<code>Node green = yellow.right</code><br>📌<em>旋转后</em>：<br>yellow要顶上去，成为新根；<br>pink要下去，成为yellow的右孩子；<code>yellow.right = pink</code><br>而且pink的左孩子变成了green； <code>pink.left = green</code></p>
<p>到这一步，如果是AVL树就完事了，不过红黑树还要维护一个parent，🙃 还需要继续处理，并且要把新根yellow的父子关系直接在旋转这个方法里给搭建好；</p>
<p>接下来就把pink、yellow、green的parent属性处理好。</p>
<p>1️⃣ 处理green的parent：<br>旋转前，green的parent是yellow；<br>旋转后，green的parent是pink；<br>所以green的parent要重新赋值，当然green并不一定存在，所以需要一个判断：<br><code>if(green != null) green.parent = pink;</code></p>
<p>2️⃣ 处理yellow的parent：<br>旋转前，yellow的parent是pink；<br>旋转后，yellow成了pink的parent；<br>该图列不存在5,8的parent，但是可能存在，所以，<br><code>yellow.parent = pink.parent</code> 等价于 <code>yellow.parent = parent</code>，<br>因为这个parent就是通过<code>Node parent = pink.parent</code>拿到的。</p>
<p>3️⃣ 处理pink的parent：<br>旋转后，pink的parent变成了yellow；<br>所以<code>pink.parent = yellow</code></p>
<p><strong>还有一件事</strong>，就是处理好新根的父子关系，该图例有些特殊，直接就是根了，看一下下面图例：</p>
<p><strong>旋转前</strong></p>
<p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221605459.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>旋转后</strong></p>
<p><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221606180.png" srcset="/img/loading.gif" lazyload></p>
<p>要维护yellow顶上去之后的parent父子关系。<br>旋转前，通过<code>Node parent = pink.parent;</code> 拿到之前的根。<br>旋转后，需要判断之前pink是它的父的左还是右孩子，就可以判断之后，决定yellow是之前根到左还是右，所以：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(parent.left == pink)&#123;<br>	parent.left = yellow;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	parent.right = yellow;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后再考虑之前的特殊情况，<br><img src="https://hexo-img-bucket-1306020160.cos.ap-beijing.myqcloud.com/pic/202309221548839.png" srcset="/img/loading.gif" lazyload></p>
<p>pink是之前的根，它的parent是null，那去给它的left、right赋值肯定是有问题的，所以应该排除这种情况，直接把yellow作为root即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(parent == <span class="hljs-literal">null</span>) root = yellow;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(parent.left == pink)&#123;<span class="hljs-comment">//把上面的非根情况逻辑补充上</span><br>	parent.left = yellow;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	parent.right = yellow;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="左旋"><a href="#左旋" class="headerlink" title="左旋"></a>左旋</h3><p>其实左旋类似右旋，只不过反过来。可以通过着色法搞一下，比对右旋加深理解。</p>
<h3 id="新增或更新"><a href="#新增或更新" class="headerlink" title="新增或更新"></a>新增或更新</h3><p>新增的时候，跟基本的二叉搜索树一致，只不过多两件事</p>
<ul>
<li>1.要维护新增节点的parent属性</li>
<li>2.要维护红红的不平衡，因为新增的是默认红色</li>
</ul>
<p>红红不平衡，细分有四种case：<br>因为插入节点均视为红色🔴</p>
<ul>
<li>case 1.插入节点为根节点，将根节点变黑⚫️</li>
<li>case 2.插入节点的父节点若为黑色⚫️，树的红黑性质不变，无序调整<br>插入节点的父节点为红色🔴，触发红红相邻</li>
<li>case 3.叔叔为红色🔴<ul>
<li>1.父亲变为黑色⚫️，为了保证黑色平衡，连带叔叔也变成黑色⚫️</li>
<li>2.祖父如果是黑色不变，会造成这个子树黑色过多，因此祖父也变为红色🔴</li>
<li>3.祖父如果变成红色，可能会接着触发红红相邻，因此继续对祖父进行递归调整</li>
<li>4.直到根节点，如果root变为红色，改为红色就完成了</li>
</ul>
</li>
<li>case 4.叔叔为黑色⚫️<ul>
<li>1.父亲为左孩子，插入节点也是左孩子，此时即LL不平衡</li>
<li>2.父亲为左孩子，插入节点是右孩子，此时即LR不平衡</li>
<li>3.父亲为右孩子，插入节点也是右孩子，此时即RR不平衡</li>
<li>4.父亲为右孩子，插入节点是左孩子，此时即RL不平衡</li>
</ul>
</li>
</ul>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>删除可能触发双黑的情况，触发双黑，双黑的意思是，整个路径上少一个黑！需要调整也有很多case如下：</p>
<ul>
<li>case 0：如果删除节点有俩个孩子，化简成只有一个孩子或没有孩子（替换删除）</li>
<li>csae 1：删除到是根节点</li>
<li>case 2：删除的是黑⚫️，剩下的红🔴，剩下这个红节点变黑⚫️</li>
<li>case 3：被调整节点的兄弟为红🔴，此时俩个侄子定为黑⚫️</li>
<li>case 4：被调整节点的兄弟是黑⚫️，俩个侄子都为黑⚫️</li>
<li>case 5：被调整节点的兄弟是黑⚫️，至少一个红🔴侄子<ul>
<li>如果兄弟是左孩子，左侄子是红🔴，LL不平衡</li>
<li>如果兄弟是左孩子，右侄子是红🔴，LR不平衡</li>
<li>如果兄弟是右孩子，右侄子是红🔴，RR不平衡</li>
<li>如果兄弟是右孩子，左侄子是红🔴，RL不平衡</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/data-algorithm/" class="category-chain-item">data&amp;algorithm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/">#红黑树</a>
      
        <a href="/tags/%E5%B7%A6%E6%97%8B/">#左旋</a>
      
        <a href="/tags/%E5%8F%B3%E6%97%8B/">#右旋</a>
      
        <a href="/tags/%E5%8F%98%E8%89%B2/">#变色</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构和算法之旅（十）- 红黑树</div>
      <div>https://blog.13space.cn/posts/c47e1f8e/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>拾叁</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 27, 2018</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c24ce775/" title="数据结构和算法之旅（十一）-B、B+树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构和算法之旅（十一）-B、B+树</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cbf454fc/" title="数据结构和算法之旅（九）- AVL树">
                        <span class="hidden-mobile">数据结构和算法之旅（九）- AVL树</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://hexo-blog-twikoo-flame.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </br>拾叁的小破站，欢迎浏览啊~</br> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
